NODE_ENV=development
PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nebela2005
POSTGRES_DB=trello

PGADMIN_PORT=8080
PGADMIN_EMAIL=postgres
PGADMIN_PASSWORD=Nebela20055

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
